--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 

designed using localmaze gui creator
]=]

local CollectionService = game:GetService("CollectionService")
local Players = game:GetService("Players")

local GuiLibrary = {}

function GuiLibrary:Create()
    local G2L = {}

    -- Main ScreenGui
    G2L["ScreenGui_1"] = Instance.new("ScreenGui")
    G2L["ScreenGui_1"].Name = "MainGui"
    G2L["ScreenGui_1"].Parent = Players.LocalPlayer:WaitForChild("PlayerGui")
    G2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling

    -- Tags
    CollectionService:AddTag(G2L["ScreenGui_1"], "main")

    -- Main Frame
    G2L["Frame_2"] = Instance.new("Frame", G2L["ScreenGui_1"])
    G2L["Frame_2"]["BorderSizePixel"] = 0
    G2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35)
    G2L["Frame_2"]["Size"] = UDim2.new(0.12775, 0, 0.51079, 0)
    G2L["Frame_2"]["Position"] = UDim2.new(0.44711, 0, 0.07858, 0)
    G2L["Frame_2"].Name = "MainFrame"

    -- Corner for main frame
    G2L["UICorner_3"] = Instance.new("UICorner", G2L["Frame_2"])
    G2L["UICorner_3"]["CornerRadius"] = UDim.new(0, 10)

    -- Title label
    G2L["TextLabel_4"] = Instance.new("TextLabel", G2L["Frame_2"])
    G2L["TextLabel_4"]["BorderSizePixel"] = 0
    G2L["TextLabel_4"]["TextSize"] = 19
    G2L["TextLabel_4"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35)
    G2L["TextLabel_4"]["FontFace"] = Font.new("rbxasset://fonts/families/Arial.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
    G2L["TextLabel_4"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
    G2L["TextLabel_4"]["Size"] = UDim2.new(1.14, 0, 0.17949, 0)
    G2L["TextLabel_4"]["Text"] = "GUI NAME"
    G2L["TextLabel_4"]["Position"] = UDim2.new(-0.06, 0, -0.03846, 0)
    G2L["TextLabel_4"].Name = "Title"

    -- Corner for title
    G2L["UICorner_5"] = Instance.new("UICorner", G2L["TextLabel_4"])

    -- Toggle button
    G2L["TextButton_6"] = Instance.new("TextButton", G2L["Frame_2"])
    G2L["TextButton_6"]["BorderSizePixel"] = 0
    G2L["TextButton_6"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
    G2L["TextButton_6"]["BackgroundColor3"] = Color3.fromRGB(61, 61, 61)
    G2L["TextButton_6"]["Size"] = UDim2.new(0.56, 0, 0.14103, 0)
    G2L["TextButton_6"]["Position"] = UDim2.new(0.3, 0, 0.16667, 0)
    G2L["TextButton_6"]["Text"] = "Toggle"
    G2L["TextButton_6"].Name = "ToggleButton"

    -- Corner for toggle button
    G2L["UICorner_7"] = Instance.new("UICorner", G2L["TextButton_6"])

    -- Stroke for toggle button
    G2L["UIStroke_8"] = Instance.new("UIStroke", G2L["TextButton_6"])
    G2L["UIStroke_8"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
    G2L["UIStroke_8"]["Color"] = Color3.fromRGB(81, 81, 81)

    -- Stroke for main frame
    G2L["UIStroke_c"] = Instance.new("UIStroke", G2L["Frame_2"])
    G2L["UIStroke_c"]["Transparency"] = 0.4
    G2L["UIStroke_c"]["Thickness"] = 3

    -- Text box
    G2L["TextBox_10"] = Instance.new("TextBox", G2L["Frame_2"])
    G2L["TextBox_10"]["CursorPosition"] = -1
    G2L["TextBox_10"]["BorderSizePixel"] = 0
    G2L["TextBox_10"]["BackgroundColor3"] = Color3.fromRGB(61, 61, 61)
    G2L["TextBox_10"]["Size"] = UDim2.new(0.56, 0, 0.19231, 0)
    G2L["TextBox_10"]["Position"] = UDim2.new(0.3, 0, 0.5, 0)
    G2L["TextBox_10"]["Text"] = ""
    G2L["TextBox_10"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
    G2L["TextBox_10"]["PlaceholderText"] = "Enter text here..."
    G2L["TextBox_10"].Name = "InputBox"

    -- Corner for text box
    G2L["UICorner_11"] = Instance.new("UICorner", G2L["TextBox_10"])

    -- Stroke for text box
    G2L["UIStroke_12"] = Instance.new("UIStroke", G2L["TextBox_10"])
    G2L["UIStroke_12"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
    G2L["UIStroke_12"]["Thickness"] = 1.2
    G2L["UIStroke_12"]["Color"] = Color3.fromRGB(81, 81, 81)

    -- Add toggle functionality
    G2L["TextButton_6"].MouseButton1Click:Connect(function()
        local currentVisibility = G2L["Frame_2"].Visible
        G2L["Frame_2"].Visible = not currentVisibility
        G2L["TextButton_6"].Text = currentVisibility and "Show" or "Hide"
    end)

    -- Make the frame draggable
    local UserInputService = game:GetService("UserInputService")
    local dragging
    local dragInput
    local dragStart
    local startPos

    local function update(input)
        local delta = input.Position - dragStart
        G2L["Frame_2"].Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end

    G2L["TextLabel_4"].InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = G2L["Frame_2"].Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    G2L["TextLabel_4"].InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)

    return G2L["ScreenGui_1"]
end

return GuiLibrary
